C:\Users\502352803\Documents\SysBat\RatesAdmin\obj\Debug\RatesAdmin.csprojResolveAssemblyReference.cache
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\RatesAdmin.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\RatesAdmin.pdb
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\Antlr3.Runtime.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\EntityFramework.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\Microsoft.Web.Infrastructure.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\Newtonsoft.Json.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\SysBatLib.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Net.Http.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Net.Http.Formatting.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Net.Http.WebRequest.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Helpers.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Http.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Http.WebHost.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Mvc.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Optimization.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Providers.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Razor.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.WebPages.Deployment.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.WebPages.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.WebPages.Razor.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\WebGrease.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\SysBatLib.pdb
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\Newtonsoft.Json.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\EntityFramework.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Net.Http.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Net.Http.Formatting.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Net.Http.WebRequest.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Helpers.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Http.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Http.WebHost.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Mvc.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.Razor.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.WebPages.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.WebPages.Deployment.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\bin\System.Web.WebPages.Razor.xml
C:\Users\502352803\Documents\SysBat\RatesAdmin\obj\Debug\RatesAdmin.dll
C:\Users\502352803\Documents\SysBat\RatesAdmin\obj\Debug\RatesAdmin.pdb
